# app-and-components-sample-gradle

./: Makefile  README.md  build.gradle  settings.gradle
applications/bookstore-app/: build.gradle
applications/bookstore-app/src/main/java/com/example/appandcomponents/: AppAndComponentsApplication.java
applications/bookstore-app/src/test/java/com/example/appandcomponents/: AppAndComponentsApplicationTests.java
components/books/: build.gradle
components/books/src/main/java/com/example/appandcomponents/book/: Book.java  BookRepository.java
components/books/src/test/java/com/example/appandcomponents/book/: BookControllerTest.java
components/magazines/: build.gradle
components/magazines/src/main/java/com/example/appandcomponents/magazine/: HardcodedMagazineRepository.java  MagazineController.java  MagazineRepository.java
components/magazines/src/test/java/com/example/appandcomponents/magazine/: MagazineControllerTest.java
src/main/java/com/example/appandcomponents/book/: BookController.java  HardcodedBookRepository.java
src/main/java/com/example/appandcomponents/magazine/: Magazine.java
src/test/java/com/example/appandcomponents/book/: BookControllerTest.java  StubBooksRepository.java
src/test/java/com/example/appandcomponents/magazine/: MagazineControllerTest.java  StubMagazineRepository.java
